<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shivgang</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montez&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1>I am Shivang.</h1>
      <h2>a <span><u>pro</u></span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img src="images/mountain.png" alt="">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="MyPicture" src="images\Shivang.png" alt="">
        <h2>Hello.</h2>
        <p class="MyDescription">
          I am a C/C++ coder with skills in Software Development and Mathematics currently looking for a role in develeopment.
          I also have keen interest in Cyber Security.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Development" src="images\Development.png" alt="Software Development">
          <h3>Software Development</h3>
          <p>
            A programmer having knowledge of Data Structures and Algorithms, HTML, CSS and JavaScript.
            Solved a decent number questions on Data Structures from Geeks for Geeks and PrepBytes.
            Currently completing "The Complete 2022 Web Development Bootcamp" on Udemy.
          </p>
        </div>
        <div class="skill-row">
            <img class="Hacker" src="images\Hacker.png" alt="Ethical Hacker">
          <h3>Cyber Security</h3>
          <p>
            Completed various Cyber Security courses on Udemy.
            Can perform different types of scans or a DOS attack on the target machine.
            Knows a decent amount about NMAP and Wireshark. Has depth in knowledge in Networking.
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like to code.</h3>
        <p class="contact-message">
          Have an idea?Let's discuss our ideas over a Pizza🍕!
        </p>
        <a class="btn" href="mailto:Gangwarshivang15@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shivang-gangwar-012919202/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/shivgang/">Git-Hub</a>
      <a class="footer-link" href="https://shivgang.github.io/Portfolio/">Website</a>
      <p class="copyright">© Shivang Gangwar@shivgang</p>
    </div>

  </body>
</html>
